# Blazor-CSGO-Skins

./: CSGOSkinsWeb.sln  README.md  ssl problem.txt
CSGOSkinsWeb.Core/: CSGOSkinsWeb.Core.csproj
CSGOSkinsWeb.Core.Web/: CSGOSkinsWeb.Core.Web.csproj  _Imports.razor
CSGOSkinsWeb.Core.Web/Cases/: CaseCreateComponent.razor  CaseCreateComponent.razor.cs  CaseEditComponent.razor  CaseEditComponent.razor.cs  CaseTableComponent.razor  CaseTableComponent.razor.cs  CaseViewComponent.razor  CaseViewComponent.razor.cs
CSGOSkinsWeb.Core.Web/Collections/: CollectionCreateComponent.razor  CollectionCreateComponent.razor.cs  CollectionEditComponent.razor  CollectionEditComponent.razor.cs  CollectionTableComponent.razor  CollectionTableComponent.razor.cs  CollectionViewComponent.razor  CollectionViewComponent.razor.cs
CSGOSkinsWeb.Core.Web/Inputs/: InputSelectNullableNumber.cs  InputSelectNumber.cs
CSGOSkinsWeb.Core.Web/Skins/: SkinCreateComponent.razor  SkinCreateComponent.razor.cs  SkinEditComponent.razor  SkinEditComponent.razor.cs  SkinPriceComponent.razor  SkinPriceComponent.razor.cs  SkinTableComponent.razor  SkinTableComponent.razor.cs  SkinViewComponent.razor  SkinViewComponent.razor.cs
CSGOSkinsWeb.Core.Web/Weapons/: WeaponTableComponent.razor  WeaponTableComponent.razor.cs  WeaponViewComponent.razor  WeaponViewComponent.razor.cs
CSGOSkinsWeb.Core/Services/: CasePriceService.cs  CaseService.cs  CaseValuesFromSteam.cs  CollectionService.cs  RarityService.cs  SkinPriceService.cs  SkinService.cs  WeaponService.cs
CSGOSkinsWeb.Database/: CSGOSkinsWeb.Database.csproj  SkinDbContext.cs
CSGOSkinsWeb.Database.Migrations/: CSGOSkinsWeb.Database.Migrations.csproj
CSGOSkinsWeb.Database.Migrations/Migrations/: 20200720214218_NewMigration.Designer.cs  20200720214218_NewMigration.cs  20200721112957_AddedUsers.Designer.cs  20200721112957_AddedUsers.cs  20200721113356_AddedUserToDbContext.Designer.cs  20200721113356_AddedUserToDbContext.cs  20200721114256_FixingProfiles.Designer.cs  20200721114256_FixingProfiles.cs  20200721115011_FixingProfiles2.Designer.cs  20200721115011_FixingProfiles2.cs  20200721123215_AddedUserRoles.Designer.cs  20200721123215_AddedUserRoles.cs  SkinDbContextModelSnapshot.cs
CSGOSkinsWeb.Database/Models/: AppUser.cs  Category.cs  Rarity.cs  Skin.cs  SkinData.cs  Weapon.cs  WeaponCase.cs  WeaponCollection.cs
CSGOSkinsWeb.Database/Models/Profiles/: Profile.cs
CSGOSkinsWeb.Web/: App.razor  CSGOSkinsWeb.Web.csproj  Program.cs  Startup.cs  _Imports.razor
CSGOSkinsWeb.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CSGOSkinsWeb.Web/Areas/Identity/Pages/Account/: LogOut.cshtml  Register.cshtml  Register.cshtml.cs
CSGOSkinsWeb.Web/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CSGOSkinsWeb.Web/Pages/: _Host.cshtml
CSGOSkinsWeb.Web/Pages/CasePages/: CaseCreatePage.razor  CaseCreatePage.razor.cs  CaseEditPage.razor  CaseEditPage.razor.cs  CaseViewPage.razor  CaseViewPage.razor.cs  CasesPage.razor  CasesPage.razor.cs
CSGOSkinsWeb.Web/Pages/CollectionPages/: CollectionCreatePage.razor  CollectionCreatePage.razor.cs  CollectionEditPage.razor  CollectionEditPage.razor.cs  CollectionViewPage.razor  CollectionViewPage.razor.cs  CollectionsPage.razor  CollectionsPage.razor.cs
CSGOSkinsWeb.Web/Pages/SkinPages/: SkinCreatePage.razor  SkinCreatePage.razor.cs  SkinEditPage.razor  SkinEditPage.razor.cs  SkinViewPage.razor  SkinViewPage.razor.cs
CSGOSkinsWeb.Web/Pages/WeaponPages/: WeaponViewPage.razor  WeaponViewPage.razor.cs  WeaponsPage.razor  WeaponsPage.razor.cs
CSGOSkinsWeb.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CSGOSkinsWeb.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
CSGOSkinsWeb.Web/wwwroot/css/: site.css
