<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BlazorStrap" Version="1.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CSGOSkinsWeb.Core\CSGOSkinsWeb.Core.csproj" />
    <ProjectReference Include="..\CSGOSkinsWeb.Database\CSGOSkinsWeb.Database.csproj" />
  </ItemGroup>

</Project>
